hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=0
hibernate.default_batch_fetch_size=5
hibernate.use_sql_comments=false
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
